<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>GitHub Pages + Jekyll 블로그 만들기 | My awesome …</title>
<meta name="generator" content="Jekyll v4.4.1">
<meta property="og:title" content="GitHub Pages + Jekyll 블로그 만들기">
<meta name="author" content="Gaaaani">
<meta property="og:locale" content="en_US">
<meta name="description" content="개발 공부와 프로젝트 기록을 남기기 위한 기록용으로 GitHub Pages + Jekyll + YAT 테마 조합의 블로그를 구축했다.">
<meta property="og:description" content="개발 공부와 프로젝트 기록을 남기기 위한 기록용으로 GitHub Pages + Jekyll + YAT 테마 조합의 블로그를 구축했다.">
<link rel="canonical" href="https://gaaaani.github.io/projects/2025/07/28/github-jekyll-setup.html">
<meta property="og:url" content="https://gaaaani.github.io/projects/2025/07/28/github-jekyll-setup.html">
<meta property="og:site_name" content="My awesome …">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2025-07-28T00:00:00+00:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="GitHub Pages + Jekyll 블로그 만들기">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Gaaaani"},"dateModified":"2025-07-28T00:00:00+00:00","datePublished":"2025-07-28T00:00:00+00:00","description":"개발 공부와 프로젝트 기록을 남기기 위한 기록용으로 GitHub Pages + Jekyll + YAT 테마 조합의 블로그를 구축했다.","headline":"GitHub Pages + Jekyll 블로그 만들기","mainEntityOfPage":{"@type":"WebPage","@id":"https://gaaaani.github.io/projects/2025/07/28/github-jekyll-setup.html"},"url":"https://gaaaani.github.io/projects/2025/07/28/github-jekyll-setup.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="icon" href="">
  <link rel="canonical" href="https://gaaaani.github.io">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/assets/css/main.css">
  <script src="/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="https://gaaaani.github.io/feed.xml" title="My awesome ...">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
<!-- and it's easy to individually load additional languages -->
<script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/go.min.js" async></script>



















<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('true' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightBlock(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #ff4e00;
    padding: 0 .5em;
    border-radius: 0 2px;
    text-transform: uppercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }
</style>
<script src="//cdnjs.cloudflare.com/ajax/libs/photoswipe/5.3.7/umd/photoswipe-lightbox.umd.min.js" async></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/photoswipe/5.3.7/umd/photoswipe.umd.min.js" async></script>
<link href="//cdnjs.cloudflare.com/ajax/libs/photoswipe/5.3.7/photoswipe.min.css" rel="stylesheet">
<style>
  .pswp .pswp__container .pswp__img {
    background-color: white;
  }
</style>

<script>
  function initPhotoSwipe() {
    let customOptions = {};

    try {
      const data = ``.replaceAll("=>", ":");
      customOptions = JSON.parse(data);
    } catch (e) {
      console.info("Invalid custom photo previewer options! " + e.message);
    }

    // Define object and gallery options
    const options = Object.assign(
      {
        gallery: "section.main",
        children: "a.photo-swipe",
        photo_scale: 2,
        // dynamic import is not supported in UMD version
        pswpModule: PhotoSwipe,
      },
      customOptions
    );

    const galleryEl = document.querySelector(options.gallery);
    if (!galleryEl) {
      return;
    }

    const imgEls = [];
    const els = galleryEl.querySelectorAll("img:not(.emoji)");
    els.forEach((el) => {
      if (el.src.trim() == "") {
        return;
      }
      if (!imgEls.includes(el)) {
        imgEls.push(el);
      }
    });

    if (imgEls.length === 0) {
      return;
    }

    imgEls.forEach((imgEl) => {
      imgEl.outerHTML = `
      <a class="photo-swipe"
        href="${imgEl.src}"
        data-pswp-width="${
          Math.max(imgEl.naturalWidth, imgEl.width) * options.photo_scale
        }"
        data-pswp-height="${
          Math.max(imgEl.naturalHeight, imgEl.height) * options.photo_scale
        }"
        data-pswp-caption="${imgEl.getAttribute("caption") || imgEl.alt}"
        target="_blank">
        ${imgEl.outerHTML}
      </a>`;
    });

    // Initialize PhotoSwipe 5
    var lightbox = new PhotoSwipeLightbox(options);

    lightbox.init();
  }

  window.addEventListener("load", initPhotoSwipe);
</script>
</head>
<body>





































































































































<header class="site-header site-header-transparent" role="banner">

  <div class="wrapper">
    <div class="site-header-inner">
<span class="site-brand"><a class="site-brand-inner" rel="author" href="/">
  <img class="site-favicon" title="My awesome ..." src="" onerror="this.style.display='none'">
  My awesome ...
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>

          <div class="trigger">
<a class="page-link" href="/archives.html">ARCHIVES</a><a class="page-link" href="/categories.html">CATEGORIES</a><a class="page-link" href="/tags.html">TAGS</a>









<div class="page-link" style="display: inline;">



<div id="google_translate_element" style="display: none;">
</div>

<div class="ct-language">
  <ul class="list-unstyled ct-language-dropdown">
    
      <li>
        <a href="#" class="lang-select" data-lang="en">
          
          <img src="https://cdn.countryflags.com/thumbs/united-states-of-america/flag-400.png" title="English">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="fr">
          
          <img src="https://cdn.countryflags.com/thumbs/france/flag-400.png" title="French">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="zh-CN">
          
          <img src="https://cdn.countryflags.com/thumbs/china/flag-400.png" title="Chinese(Simple)">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ja">
          
          <img src="https://cdn.countryflags.com/thumbs/japan/flag-400.png" title="Japanese">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ko">
          
          <img src="https://cdn.countryflags.com/thumbs/south-korea/flag-400.png" title="Korean">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ru">
          
          <img src="https://cdn.countryflags.com/thumbs/russia/flag-400.png" title="Russian">
          
        </a>
      </li>
    
  </ul>
</div>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({
    pageLanguage: 'en',
    autoDisplay: false,
    layout: google.translate.TranslateElement.InlineLayout.VERTICAL
  }, 'google_translate_element');

  // Links to cross-origin destinations are unsafe
  var gll = document.getElementsByClassName('goog-logo-link')[0];
  if (gll) {
    gll.setAttribute('rel', 'noopener');
  }

  function restoreLang() {
    var iframe = document.getElementsByClassName('goog-te-banner-frame')[0];
    if (!iframe) return;

    var innerDoc = iframe.contentDocument || iframe.contentWindow.document;
    var restore_el = innerDoc.getElementsByTagName("button");

    for (var i = 0; i < restore_el.length; i++) {
      if (restore_el[i].id.indexOf("restore") >= 0) {
        restore_el[i].click();
        var close_el = innerDoc.getElementsByClassName("goog-close-link");
        close_el[0].click();
        return;
      }
    }
  }

  function triggerHtmlEvent(element, eventName) {
    var event;
    if (document.createEvent) {
      event = document.createEvent('HTMLEvents');
      event.initEvent(eventName, true, true);
      element.dispatchEvent(event);
    } else {
      event = document.createEventObject();
      event.eventType = eventName;
      element.fireEvent('on' + event.eventType, event);
    }
  }

  var googleCombo = document.querySelector("select.goog-te-combo");
  var langSelect = document.querySelector('.ct-language');
  langSelect.addEventListener('click', function(event) {
    if (!event.target) {
      return;
    }

    var selected = document.querySelector('.ct-language .ct-language-selected');
    if (selected) {
      selected.classList.remove('ct-language-selected');
    }

    var target = event.target;
    while (target && target !== langSelect ) {
      if (target.matches('.lang-select')) {
        break;
      }
      target = target.parentElement;
    }

    if (target && target.matches('.lang-select')) {
      var lang = target.getAttribute('data-lang');
      if (googleCombo.value == lang) {
        restoreLang();
      } else {
        target.parentElement.classList.add('ct-language-selected');
        googleCombo.value = lang;
        triggerHtmlEvent(googleCombo, 'change');
      }
    }

    event.preventDefault();
  });
}
</script>

<script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit" async></script>
</div>
</div>
        </nav>
</div>
  </div>
</header>

<script>
  function initHeader() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;documentElement.setAttribute("data-header-transparent", "");var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  }
  document.addEventListener('DOMContentLoaded', initHeader);
</script>


























































































































































<style>html .page-banner {
      height:  18.4vh;
      min-height: 50vh;
    }
    html[data-scroll-status="top"] .page-banner {
      height: 50vh;
    }
  </style>
<section class="page-banner">
    <div class="page-banner-img">
<div style="background-image: url(/assets/images/blog-setup-banner.jpg)"></div>
        <img class="img-placeholder" src="/assets/images/blog-setup-banner.jpg">
</div>
    <div class="wrapper">
      <div class="page-banner-inner">
<header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">GitHub Pages + Jekyll 블로그 만들기</h1>
  <h2 class="post-subtitle">개발 블로그 구축기</h2>

  <div class="post-meta">
    <time class="dt-published" datetime="2025-07-28T00:00:00+00:00" itemprop="datePublished"><i class="fa fa-calendar"></i> Jul 28, 2025
    </time><span class="post-author left-vsplit"><i class="fa fa-pencil"></i> Gaaaani</span>
    
































    <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 6 mins</span>
  </div>
<div class="post-tags">
<a class="post-tag" href="/tags.html#GitHubPages">#GitHubPages</a><a class="post-tag" href="/tags.html#Jekyll">#Jekyll</a><a class="post-tag" href="/tags.html#YAT">#YAT</a>
</div></header>
</div>
    </div>
  </section><script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<div class="theme-toggle">
  <input type="checkbox" id="theme-switch">
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Light</p>
      <p class="dark">Dark</p>
    </div>
  </label>
</div>




<script>
  (function() {
    var sw = document.getElementById('theme-switch');
    var html = document.getElementsByTagName('html')[0];
    var nightModeOption = ('auto' || 'auto').toLowerCase();
    var storage = nightModeOption === 'manual'
        ? localStorage
        : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem('theme', JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem('theme');
      try {
        data = JSON.parse(data ? data : '');
      } catch(e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? 'dark' : 'light';
      setTimeout(function() {
        sw.checked = nightShift ? true : false;
        document.dispatchEvent(new Event('theme-changed'));
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <=7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0)

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function() {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime()
      };
    }

    // Listen the theme toggle event
    sw.addEventListener('change', function(event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == 'auto') {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == 'manual') {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === 'on';
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
<div id="click-to-top" class="click-to-top">
  <i class="fa fa-arrow-up"></i>
</div>
<script>
  (function () {
    const clickToTop = document.getElementById('click-to-top');
    window.addEventListener('scroll', () => {
      if (window.scrollY > 100) {
        clickToTop.classList.add('show')
      }else {
        clickToTop.classList.remove('show')
      }
    });
    clickToTop.addEventListener('click', () => {
      window.smoothScrollTo(0);
    });
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <div class="post">
  <section>









<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="post-content e-content" itemprop="articleBody">

      <p>개발 공부와 프로젝트 기록을 남기기 위한 기록용으로<br>
<strong>GitHub Pages + Jekyll + YAT 테마</strong> 조합의 블로그를 구축했다.</p>

<hr>

<h2 id="-사용한-기술">💡 사용한 기술</h2>

<ul>
  <li>GitHub Pages</li>
  <li>Jekyll</li>
  <li>YAT 테마</li>
</ul>

<hr>

<h2 id="-구축-순서">🧭 구축 순서</h2>

<h3 id="1-github-저장소-생성">1. GitHub 저장소 생성</h3>

<ul>
  <li>
<code class="language-plaintext highlighter-rouge">닉네임.github.io</code> 형식으로 새 저장소 생성</li>
  <li>웹에서 접속 시 자동으로 GitHub Pages로 인식됨</li>
</ul>

<div style="display: flex; gap: 16px;">
  <div style="flex: 1; text-align: center;">
    <img src="/assets/images/setup/repo.jpeg" alt="레포 생성" style="height: 200px; object-fit: cover; border-radius: 8px;">
    <p>레포 생성</p>
  </div>
  <div style="flex: 1; text-align: center;">
    <img src="/assets/images/setup/repo1.jpeg" alt="io 확인" style="height: 200px; object-fit: cover; border-radius: 8px;">
    <p>io 확인</p>
  </div>
</div>

<hr>

<h3 id="2-개발-환경-설정">2. 개발 환경 설정</h3>

<h4 id="-ruby-설치">💎 Ruby 설치</h4>

<ul>
  <li>
<a href="https://rubyinstaller.org/downloads/">RubyInstaller</a> 에서 최신 버전 설치</li>
</ul>

<h4 id="-jekyll-설치">📦 Jekyll 설치</h4>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gem <span class="nb">install </span>jekyll
</code></pre></div></div>

<h4 id="-bundler-설치">📦 Bundler 설치</h4>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gem <span class="nb">install </span>bundler
</code></pre></div></div>

<ul>
  <li>Bundler는 Ruby의 의존성 관리 도구로, gem을 버전별로 관리할 수 있게 해줌</li>
</ul>

<hr>

<h3 id="3-jekyll-테마-설정">3. Jekyll 테마 설정</h3>

<ul>
  <li>YAT 테마를 클론하거나 압축 해제 후 프로젝트 루트에 파일 복사</li>
  <li>
<code class="language-plaintext highlighter-rouge">_config.yml</code>에서 <code class="language-plaintext highlighter-rouge">title</code>, <code class="language-plaintext highlighter-rouge">author</code>, <code class="language-plaintext highlighter-rouge">email</code>, <code class="language-plaintext highlighter-rouge">url</code> 등 정보 수정</li>
  <li>테마가 잘 적용되는지 확인</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bundle <span class="nb">install
</span>bundle <span class="nb">exec </span>jekyll serve
</code></pre></div></div>

<ul>
  <li>
<code class="language-plaintext highlighter-rouge">http://localhost:4000</code> 접속 → 로컬 서버 확인 가능</li>
  <li>
<code class="language-plaintext highlighter-rouge">_config.yml</code> 수정 시에는 반드시 서버 재시작 필요</li>
</ul>

<hr>

<h3 id="-발생했던-이슈와-해결-방법">❗ 발생했던 이슈와 해결 방법</h3>

<h4 id="jekyll-파일-위치">Jekyll 파일 위치</h4>
<ul>
  <li>Jekyll은 빌드 시 아래와 같은 구조를 찾고 자동으로 실행하는데, 루트 디렉토리에 없다면 제대로 실행이 안될 수도 있음
    <div class="language-plaintext highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>  .
  ├── _config.yml        ✅ 전역 설정 파일
  ├── _posts/            ✅ 글 모음 폴더
  ├── _layouts/          ✅ 레이아웃 정의
  ├── index.html         ✅ 메인 페이지
  └── 기타 리소스
</code></pre></div>    </div>
  </li>
</ul>

<h4 id="-bigdecimal-loaderror">🔸 <code class="language-plaintext highlighter-rouge">bigdecimal</code> LoadError</h4>
<ul>
  <li>오류 메시지:
    <div class="language-plaintext highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>cannot load such file -- bigdecimal
</code></pre></div>    </div>
  </li>
  <li>해결 방법:
    <div class="language-bash highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>gem <span class="nb">install </span>bigdecimal
</code></pre></div>    </div>
  </li>
</ul>

<h4 id="-logger-warning-ruby-35-대비">🔸 <code class="language-plaintext highlighter-rouge">logger</code> warning (Ruby 3.5 대비)</h4>
<ul>
  <li>경고 메시지:
    <div class="language-plaintext highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>logger was loaded from the standard library, but will no longer be part of the default gems
</code></pre></div>    </div>
  </li>
  <li>해결 방법: <code class="language-plaintext highlighter-rouge">Gemfile</code>에 아래 내용 추가
    <div class="language-ruby highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="n">gem</span> <span class="s2">"logger"</span>
</code></pre></div>    </div>
  </li>
</ul>

<h4 id="-wdm-설치-실패-windows">🔸 <code class="language-plaintext highlighter-rouge">wdm</code> 설치 실패 (Windows)</h4>
<ul>
  <li>에러 메시지:
    <div class="language-plaintext highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>An error occurred while installing wdm
</code></pre></div>    </div>
  </li>
  <li>해결 방법: <code class="language-plaintext highlighter-rouge">Gemfile</code>에서 해당 라인을 주석 처리
    <div class="language-ruby highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="c1"># gem "wdm", "~&gt; 0.1.1" if Gem.win_platform?</span>
</code></pre></div>    </div>
  </li>
</ul>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">wdm</code>은 선택 사항이므로 없어도 서버 실행에는 영향 없음.</p>
</blockquote>

<h4 id="-branch-설정">🔸 branch 설정</h4>
<ul>
  <li>로컬(4000번 포트)에서는 블로그 내용이 잘 보였지만 git push 후 index를 읽지 못하는 문제 발생</li>
  <li>index.html -&gt; index.md : <strong>확장자 변경</strong>
</li>
  <li>
    <p>action 수 차례 실패 후 우여곡절 끝에 성공 but! 테마가 적용되지 않는 문제 발생 😫</p>

    <div style="flex: 1; text-align: center;">
  <img src="/assets/images/setup/error.png" alt="빈 화면" style="height: 200px; object-fit: cover; border-radius: 8px;">
</div>
  </li>
  <li>
    <p>기본 구조
-&gt; main에 push 한 경우 gh-pages 브랜치에서 _site 폴더가 자동 빌드되게 해야함!
-&gt; github 설정 바꿔주기</p>

    <div style="flex: 1; text-align: center;">
  <img src="/assets/images/setup/setting.png" alt="설정" style="height: 450px; object-fit: cover; border-radius: 8px;">
</div>
  </li>
  <li>✅ <strong>GitHub &gt; repo &gt; Settings &gt; Pages &gt; Branch가 gh-pages로 설정!</strong>
</li>
</ul>

<p><del>(이 밖에도 gpt 친구와 함께 하면 설정에는 큰 어려움이 없을 것이다. 그럼에도 어려웠다…)</del></p>

<hr>

<h3 id="4-내용-커스터마이즈">4. 내용 커스터마이즈</h3>

<h4 id="-header-설정">📌 header 설정</h4>

<ul>
  <li>
<code class="language-plaintext highlighter-rouge">_config.yml</code>에 <code class="language-plaintext highlighter-rouge">header_pages</code> 옵션으로 상단 메뉴 구성</li>
</ul>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">header_pages</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s">index.html</span>
  <span class="pi">-</span> <span class="s">about.md</span>
  <span class="pi">-</span> <span class="s">projects.md</span>
  <span class="pi">-</span> <span class="s">categories.html</span>
  <span class="pi">-</span> <span class="s">tags.html</span>
</code></pre></div></div>

<h4 id="-기본-배너-설정">📌 기본 배너 설정</h4>

<ul>
  <li>
<code class="language-plaintext highlighter-rouge">_config.yml</code>의 <code class="language-plaintext highlighter-rouge">defaults</code> 설정으로 홈 배너 및 문구 설정</li>
</ul>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">defaults</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">scope</span><span class="pi">:</span>
      <span class="na">path</span><span class="pi">:</span> <span class="s2">"</span><span class="s">"</span>
      <span class="na">type</span><span class="pi">:</span> <span class="s2">"</span><span class="s">home"</span>
    <span class="na">values</span><span class="pi">:</span>
      <span class="na">heading</span><span class="pi">:</span> <span class="s2">"</span><span class="s">환영합니다!"</span>
      <span class="na">subheading</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Gaaaani의</span><span class="nv"> </span><span class="s">개발</span><span class="nv"> </span><span class="s">블로그입니다</span><span class="nv"> </span><span class="s">✨"</span>
      <span class="na">banner</span><span class="pi">:</span> <span class="s2">"</span><span class="s">default"</span>
</code></pre></div></div>

<hr>

<h3 id="5-첫-포스트-작성">5. 첫 포스트 작성</h3>

<ul>
  <li>
<code class="language-plaintext highlighter-rouge">_posts/</code> 폴더 안에 아래 형식으로 Markdown 파일 작성</li>
  <li>아래 예시처럼 글 위에서 형식을 지정해줘야 함!</li>
</ul>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">layout</span><span class="pi">:</span> <span class="s">post</span>
<span class="na">title</span><span class="pi">:</span> <span class="s2">"</span><span class="s">블로그</span><span class="nv"> </span><span class="s">첫</span><span class="nv"> </span><span class="s">글"</span>
<span class="na">subtitle</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Jekyll</span><span class="nv"> </span><span class="s">+</span><span class="nv"> </span><span class="s">YAT</span><span class="nv"> </span><span class="s">테마</span><span class="nv"> </span><span class="s">적용</span><span class="nv"> </span><span class="s">완료!"</span>
<span class="na">author</span><span class="pi">:</span> <span class="s">Gaaaani</span>
<span class="na">categories</span><span class="pi">:</span> <span class="pi">[</span><span class="nv">Blog</span><span class="pi">,</span> <span class="nv">Dev</span><span class="pi">]</span>
<span class="na">tags</span><span class="pi">:</span> <span class="pi">[</span><span class="nv">Jekyll</span><span class="pi">,</span> <span class="nv">YAT</span><span class="pi">,</span> <span class="nv">GitHubPages</span><span class="pi">]</span>
<span class="na">banner</span><span class="pi">:</span>
  <span class="na">image</span><span class="pi">:</span> <span class="s">/assets/images/banner.jpg</span>
  <span class="na">height</span><span class="pi">:</span> <span class="s2">"</span><span class="s">50vh"</span>
  <span class="na">opacity</span><span class="pi">:</span> <span class="m">0.8</span>
  <span class="na">background</span><span class="pi">:</span> <span class="s2">"</span><span class="s">rgba(0,0,0,0.4)"</span>
  <span class="na">heading_style</span><span class="pi">:</span> <span class="s2">"</span><span class="s">font-size:</span><span class="nv"> </span><span class="s">3em;</span><span class="nv"> </span><span class="s">font-weight:</span><span class="nv"> </span><span class="s">bold;"</span>
  <span class="na">subheading_style</span><span class="pi">:</span> <span class="s2">"</span><span class="s">color:</span><span class="nv"> </span><span class="s">#ffcc00;"</span>
<span class="na">top</span><span class="pi">:</span> <span class="m">1</span>
<span class="na">sidebar</span><span class="pi">:</span> <span class="pi">[]</span>
<span class="nn">---</span>

새로운 포스트! 🎉  
<span class="p">
-</span> YAT 테마 적용 완료  
<span class="p">-</span> GitHub Pages 배포 완료  
<span class="p">-</span> 이제부터 개발 공부 기록을 차근차근 올릴 예정!
</code></pre></div></div>

<hr>

<h3 id="-githubio와-친해지기">✅ github.io와 친해지기</h3>

<p>Markdown 기반으로 블로그를 구성하니 <strong>글 작성과 관리가 간편</strong>하고,<br>
노션과도 비슷한 느낌이라 접근 하기 좋고, github를 활용하면서 <strong>멋진 경험</strong>을 할 수 있는 장점이 있는 것 같다.  <br>
특히 커스터마이징이 자유로워 나만의 블로그로 꾸미기 좋다. 😉<br>
<del>(앞으로 활용하면서 알게되겠지만..)</del>  <br>
이제부터는 꾸준한 기술 정리, 프로젝트 아카이빙을 이 블로그를 통해 이어갈 계획이다. ✨</p>

<hr>

<h2 id="-참고-자료">🔗 참고 자료</h2>

<ul>
  <li>위키독스 GitHub 블로그 만들기: <a href="https://wikidocs.net/278085">https://wikidocs.net/278085</a>
</li>
  <li>YAT 테마: <a href="https://github.com/jeffreytse/jekyll-theme-yat">https://github.com/jeffreytse/jekyll-theme-yat</a>
</li>
</ul>


    </div>

</article>
<div class="post-nav">
<a class="previous" href="/projects/2025/07/28/2024-tamna.html" title="🍊 LLM 기반 제주여행 추천플랫폼 - 탐라,탐나">
          <div>🍊 LLM 기반 제주여행 추천플랫폼 - 탐라,탐나</div>
        </a><a class="next" href="/markdown/2025/07/28/test-markdown.html" title="Test">
          <div>Test</div>
        </a>
</div>
<div class="post-related">
      <div>Related Articles</div>
      <ul>
        <li class="">
          <a class="post-link" href="/projects/2025/07/28/2024-tamna.html" title="🍊 LLM 기반 제주여행 추천플랫폼 - 탐라,탐나">
            🍊 LLM 기반 제주여행 추천플랫폼 - 탐라,탐나<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
        </li>
<li class="">
          <a class="post-link" href="/markdown/2025/07/28/test-markdown.html" title="Test">
            Test<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
        </li>
<li class="">
          <a class="post-link" href="/projects/2025/07/28/github-jekyll-setup.html" title="GitHub Pages + Jekyll 블로그 만들기">
            GitHub Pages + Jekyll 블로그 만들기<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
        </li>
<li class="top-post">
          <a class="post-link" href="/blog/2025/07/27/my-first-post.html" title="어서오세요">
            어서오세요<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
        </li>
</ul>
    </div>
<div class="post-comments"></div></section>
</div>


  </section>
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --></section>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="site-footer-inner">
<div>What a wanderful world <span class="copyleft">©</span> 2017-2025 gaaaani(Seo Gaeun)</div>
      <div>Powered by <a title="Jekyll is a simple, blog-aware, static site
      generator." href="https://jekyllrb.com/">Jekyll</a> &amp; <a title="Yat, yet
      another theme." href="https://github.com/jeffreytse/jekyll-theme-yat">Yat Theme</a>.</div>
      <div class="footer-col rss-subscribe">Subscribe <a href="/feed.xml">via RSS</a>
</div>
    </div>
  </div>
</footer>
</body>
</html>
